<html>
    <head>
        <style type="text/css">
            div.first
            {
                position: relative;
                width: 980px;
                height: 104px;
                z-index: 3;
                background-color: blue
            }

            div.second
            {
                position: relative;
                width: 120px;
                height: 574px;
                z-index: 2;
                background-color: red
            }

            div.third
            {
                position: relative;
                width: 860px;
                height: 574px;
                z-index: 1;
                left: 120px;
                top: -574px;
                background-color: green
            }

            div.fourth
            {
                position: relative;
                width: 980px;
                height: 104px;
                z-index: 3;
                top: -574px;
                background-color: orange
            }
        </style>
    </head>

    <body>
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="third">3</div>
        <div class="fourth">4</div>
    </body>
</html>